.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px repeat(3, 1fr);
}

.nav {
  grid-row: 1;
  grid-column: 1 / 4;
  border: 1px solid black;
}

.record {
  grid-row: 2/5;
  grid-column: 1/2;
  background-color: red;
}

.timer {
  grid-row: 3;  
  grid-column: 2 / 4;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.controls {
  border: 1px solid black;
  grid-row: 3/4;
  grid-column: 2/4;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: row;
}

.display {
  font-size: 4em;
  border: 1px solid black;
  grid-row: 1/3;
  grid-column: 2/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
